In [13]:
import pickle
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.metrics import r2_score
import pandas as pd
import numpy as np

In [14]:
df=pd.read_csv('sao-paulo-properties-april-2019.csv')

In [15]:
df.head()

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude
0,930,220,47,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.543138,-46.479486
1,1000,148,45,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.550239,-46.480718
2,1000,100,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.542818,-46.485665
3,1000,200,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.547171,-46.483014
4,1300,410,55,2,2,1,1,1,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.525025,-46.482436

In [16]:
df_rent=df[df['Negotiation Type']=='rent']
df_rent['m2']=np.round(df_rent['Price']+df_rent['Condo']/df_rent['Size'],2)
df_rent

C:\Users\General\AppData\Local\Temp\ipykernel_3008\1114397417.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rent['m2']=np.round(df_rent['Price']+df_rent['Condo']/df_rent['Size'],2)

,Price,Condo,Size,Rooms,Toilets,Suites,Parking,Elevator,Furnished,Swimming Pool,New,District,Negotiation Type,Property Type,Latitude,Longitude,m2
0,930,220,47,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.543138,-46.479486,934.68
1,1000,148,45,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.550239,-46.480718,1003.29
2,1000,100,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.542818,-46.485665,1002.08
3,1000,200,48,2,2,1,1,0,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.547171,-46.483014,1004.17
4,1300,410,55,2,2,1,1,1,0,0,0,Artur Alvim/São Paulo,rent,apartment,-23.525025,-46.482436,1307.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11205,3700,595,73,1,2,1,1,0,0,1,0,Brooklin/São Paulo,rent,apartment,-23.617682,-46.694963,3708.15
11206,21000,3000,208,4,4,3,3,1,1,1,0,Brooklin/São Paulo,rent,apartment,-23.606891,-46.695934,21014.42
11207,3800,710,55,1,1,0,1,0,1,1,0,Brooklin/São Paulo,rent,apartment,0.000000,0.000000,3812.91
11208,5000,2354,205,3,2,1,2,1,0,0,0,Brooklin/São Paulo,rent,apartment,-23.612287,-46.681482,5011.48
11209,15600,2300,162,3,4,3,3,0,0,1,0,Brooklin/São Paulo,rent,apartment,-23.615823,-46.685404,15614.20

In [17]:
df_rent['Price'].value_counts()

1500     367
1200     362
2500     299
1300     276
2000     276
        ...
2043       1
1115       1
1739       1
15338      1
15600      1
Name: Price, Length: 473, dtype: int64

In [18]:
df_rent.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7228 entries, 0 to 11209
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Price             7228 non-null   int64
 1   Condo             7228 non-null   int64
 2   Size              7228 non-null   int64
 3   Rooms             7228 non-null   int64
 4   Toilets           7228 non-null   int64
 5   Suites            7228 non-null   int64
 6   Parking           7228 non-null   int64
 7   Elevator          7228 non-null   int64
 8   Furnished         7228 non-null   int64
 9   Swimming Pool     7228 non-null   int64
 10  New               7228 non-null   int64
 11  District          7228 non-null   object
 12  Negotiation Type  7228 non-null   object
 13  Property Type     7228 non-null   object
 14  Latitude          7228 non-null   float64
 15  Longitude         7228 non-null   float64
 16  m2                7228 non-null   float64
dtypes: float64(3), int64(11), object(3)
memory usage: 1016.4+ KB

In [19]:
novo_rent=df_rent.drop(['Price','New','District','Property Type','Negotiation Type','Latitude','Longitude'],axis=1).values
y_rent=df_rent['Price']

In [20]:
scaler = MinMaxScaler()
atributo_rent=scaler.fit(novo_rent)
rent_x=scaler.transform(novo_rent)
rent_x

array([[0.02315789, 0.02      , 0.11111111, ..., 0.        , 0.        ,
        0.00905548],
       [0.01557895, 0.01764706, 0.11111111, ..., 0.        , 0.        ,
        0.01044066],
       [0.01052632, 0.02117647, 0.11111111, ..., 0.        , 0.        ,
        0.01041624],
       ...,
       [0.07473684, 0.02941176, 0.        , ..., 1.        , 1.        ,
        0.06716476],
       [0.24778947, 0.20588235, 0.22222222, ..., 0.        , 0.        ,
        0.09136298],
       [0.24210526, 0.15529412, 0.22222222, ..., 0.        , 1.        ,
        0.30542386]])

In [21]:
X_train, X_test, y_train, y_test = train_test_split(rent_x,y_rent,train_size=0.7)
X_train.shape

(5059, 10)

In [22]:
gradient=GradientBoostingRegressor()
gradient.fit(X_train,y_train)
pred=gradient.predict(X_test)
r2_score(y_test,pred)

0.9990270559525218

In [23]:
pickle.dump(gradient, open('ModeloRent_GradientBoostingRegressor.pkl', 'wb'))